let mapleader=","

" Vim-airline settings
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1

call janus#disable_plugin('go')
call janus#disable_plugin('snipmate')
call janus#disable_plugin('vim-snippets')
"call janus#disable_plugin('supertab')

" better key bindings for UltiSnipsExpandTrigger
"let g:UltiSnipsExpandTrigger = "<tab>"
"let g:UltiSnipsJumpForwardTrigger = "<tab>"
"let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"
let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsListSnippets = "<c-tab>"
let g:UltiSnipsJumpForwardTrigger = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"

"let g:UltiSnipsSnippetDirectories = ""


" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"
